<Window x:Class="Aspire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspire"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aspire" Height="450" Width="800">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Port" Click="MenuItem_Settings_Click" />
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>

        <Button Content="Bank Switching" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Button Content="LD OFF Start" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
        <Button Content="LD OFF End" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
        <Button Content="BANK0 H (Max)" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_4"/>
        <Button Content="BANK0 L (Min)" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_5"/>
        <Button Content="Measure Value" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_6"/>
        <Button Content="Software Version" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_7"/>
    </Grid>
</Window>
